# cursoMicroServicios-member-service

./: README.md  build.gradle
src/main/java/cl/teamweichafe/: MemberServiceApplication.java
src/main/java/cl/teamweichafe/configs/: SwaggerConfig.java
src/main/java/cl/teamweichafe/controllers/: MemberController.java
src/main/java/cl/teamweichafe/domain/: Degree.java  Member.java
src/main/java/cl/teamweichafe/mappers/: MemberMapper.java
src/main/java/cl/teamweichafe/mappers/impl/: MemberMapperImpl.java
src/main/java/cl/teamweichafe/repositories/: MemberRepository.java
src/main/java/cl/teamweichafe/services/: BaseService.java  MemberService.java
src/main/java/cl/teamweichafe/services/impl/: MemberServiceImpl.java
src/main/resources/: application.yaml
src/test/java/cl/teamweichafe/: MemberServiceApplicationTests.java
